# ComradeApp

./: index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comradeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: cardsPage.js  formScreen.js  globals.js  homeScreen.js  initScreen.js  mainScreen.js  messagesPage.js  router.js  settingsPage.js  startScreen.js
components/cardComponents/: athleteProfile.js  noMoreCards.js  panel.js
components/forms/: athleteSignupForm.js
ios/: Podfile
ios/ComradeApp/: AppDelegate.m  Info.plist
ios/ComradeApp.xcodeproj/: project.pbxproj
ios/ComradeApp.xcodeproj/xcshareddata/xcschemes/: ComradeApp.xcscheme
ios/ComradeApp.xcworkspace/: contents.xcworkspacedata
ios/ComradeApp/Base.lproj/: LaunchScreen.xib
ios/ComradeAppTests/: ComradeAppTests.m
src/: auth.js  firebase.js  formOptions.js  gallery.js  globals.js  helpers.js  router.js
src/components/: cardsPage.js  formScreen.js  initScreen.js  messagesPage.js  settingsPage.js  startScreen.js
src/components/cardComponents/: athleteProfile.js  instagramCarousel.js  panel.js
src/components/forms/: athleteSignupForm.js
